# deepas-monumenta-mod

./: README.md  build.gradle.kts  versions.json
gradle/: libs.versions.toml
src/main/java/net/deepacat/deepamonu/: ClientInit.java  DMMClient.java  MixinConfigPlugin.java  VersionChecker.java
src/main/java/net/deepacat/deepamonu/compat/: IndicatorLine.java  TextSegment.java  TriggerCache.java  TriggerSaving.java  depthskills.json  depthskillstrimmed.json  mage.json  scout.json  skills.json
src/main/java/net/deepacat/deepamonu/config/: ConfigHandlerHelper.java  MapEntry.java  MapListEntry.java  MobGlowColorProvider.java  ModConfig.java  ModMenuCompat.java  ResetTriggersProvider.java
src/main/java/net/deepacat/deepamonu/features/: Commands.java  Keybinds.java  SoundReward.java
src/main/java/net/deepacat/deepamonu/mixin/: EntityStatusStateMixin.java  LevelRendererMixin.java  TESStateMixin.java  UMMAbiltiesHudMixin.java
src/main/java/net/deepacat/deepamonu/utils/: ChatUtil.java  CommandUtil.java  FormatUtil.java  GuiTextures.java  LateInit.java  SafeExceptionLogger.java  ScreenElement.java  Task.java  TaskControl.java  TickScheduler.java  Util.java
src/main/resources/: deepamonu.accesswidener  deepamonu.mixins.json  fabric.mod.json
src/main/resources/assets/deepamonu/lang/: en_us.json
