[versions]
minecraft = "1.20.4"
parchment = "2024.04.14"
fabric-loader = "0.16.9"
fabric-api = "0.97.2+1.20.4"
cloth = "13.0.138"
modmenu = "9.2.0"
mma = "1.9.3+mc1.20.4"
umm = "1.10-fabric,1.20.4"
umm-fw = "mc1.20.4-SNAPSHOT"
umm-discord-rpc = "2.0.1"
spark = "1.10.58-fabric"
authme = "8.0.0+1.20.4-fabric"
sodium = "mc1.20.4-0.5.8-fabric"
provi = "1aee0a07eeea509cdbd6c2d667b703fbd17e904e"
tslatentitystatus = "dpNAttAb"
midnightlib = "EQNuBJf5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
parchment = { module = "org.parchmentmc.data:parchment-1.20.4", version.ref = "parchment" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
cloth = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

# required deps
mma = { module = "maven.modrinth:mma", version.ref = "mma" }

# optional deps
## unofficial monumenta mod and deps
umm = { module = "maven.modrinth:unofficial-monumenta-mod", version.ref = "umm" }
mcui = { module = "com.github.Ascynx:MCUIFramework", version.ref = "umm-fw" }
mcconfig = { module = "com.github.Ascynx:MCConfigFramework", version.ref = "umm-fw" }
discordrpc = { module = "club.minnced:java-discord-rpc", version.ref = "umm-discord-rpc" }
## tslat and deps
tslatentitystatus = { module = "maven.modrinth:tslatentitystatus", version.ref = "tslatentitystatus" }
midnightlib = { module = "maven.modrinth:midnightlib", version.ref = "midnightlib" }
## Standalone
provihealth = { module = "com.github.Provismet:ProviHealth", version.ref = "provi" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }

# dev environment tools
spark = { module = "maven.modrinth:spark", version.ref = "spark" }
authme = { module = "maven.modrinth:auth-me", version.ref = "authme" }

[bundles]
tslat = ["tslatentitystatus", "midnightlib"]
umm = ["umm", "mcconfig", "mcui", "discordrpc"]
dev = ["spark", "authme"]